.button
	border-radius: 7px
	border-style: solid
	border-width: 1px
	box-shadow: 5px 5px 10px $black
	font-size: .9rem
	font-weight: 400
	padding: .5rem 1rem
	text-decoration: none
	text-transform: uppercase

.button-default
	background-color: $button-blue
	border-color: darken($button-blue, 10%)
	color: $white

	&:hover,
	&:focus
		background-color: $white
		color: $button-blue
		transition: all $navbar-timing $navbar-duration
