a
	color: $white
	text-decoration: none

	&:hover,
	&:focus
		color: $katc-gold

.is-katc-gold
	background-color: $katc-gold
	color: $white

	a
		color: $white

		&:hover,
		&:focus
			background-color: $white
			color: $katc-gold

.is-katc-red
	background-color: $katc-red
	color: $white

	a
		color: $white

		&:hover,
		&:focus
			background-color: $white
			color: $katc-red

.section
	font-size: 2rem
	font-weight: 300

	&:nth-of-type(3n)
		background-color: $silver
		color: $text-color
		margin: 0 !important

		p
			align-self: center

	&:nth-of-type(2n)
		background-color: $katc-gold
		color: $white
		margin: 0 !important

		p
			align-self: center

	&-content
		margin: 0 auto
		padding: 3em 1em

.hero-title
	color: $white !important
	font-size: 3.75rem

.hero-subtitle
	color: $white !important
	font-size: 1rem

.subtitle
	font-size: 1.7rem
	font-weight: 700

@media screen and (min-width: $desktop)
	.hero-title
		font-size: 4.75rem

	.hero-subtitle
		font-size: 1.4rem

	.subtitle
		font-size: 2.7rem