// 1. Import the initial variables
@import sass/utilities/initial-variables
@import sass/utilities/functions
@import font

// 2. Set your own initial variables
// Update blue
// $blue: #72d0eb

// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff

// Add a serif family
$family-serif: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$source: "Source Sans Pro", "Verdana", "Geneva", sans-serif

// 3. Set the derived variables
// Use the new pink as the primary color
// $primary: $pink
// $primary-invert: $pink-invert

// Use the existing orange as the danger color
// $danger: $orange

// Use the new serif family
$family-title: $family-serif
$family-primary: $source

// 4. Setup your Custom Colors
$linkedin: #0077b5
$linkedin-invert: findColorInvert($linkedin)
$twitter: #55acee
$twitter-invert: findColorInvert($twitter)
$github: #333
$github-invert: findColorInvert($github)
$lh-org: #f6921e
$katc-red: #B71A2D
$katc-gold: #B6923C
$border-color: #ccc

// 5. Add new color variables to the color map.
@import sass/utilities/derived-variables

$addColors: ("twitter": ($twitter, $twitter-invert), "linkedin": ($linkedin, $linkedin-invert), "github": ($github, $github-invert))

$colors: map-merge($colors, $addColors)

// 6. Import the rest of Bulma
@import bulma

// set heading fonts
h1, h2, h3, h4, h5, h6, .title, .subtitle
    font-family: $family-title

// 7. Import additional styles.
@import styles/_styles-index