.banner
    align-content: center
    background-color: $katc-red
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0
    padding: 5px 0

    a
        color: $white
        text-decoration: none