#wrapper
    margin: 0
    padding: 0

section
    margin: 0
    padding: 110px 250px

.hero-section
    background-color: $dark-gray
    background-image: url(//fillmurray.com/2000/650)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    border-bottom: $gray
    color: $white
    min-height: 650px
    text-align: center

.site-heading
    color: $white
    font-weight: bold
    font-size: 120px
    margin: 20px 20px 0
    text-shadow: 2px 2px $black

.site-subtitle
    @extend .site-heading
    margin: 0 0 40px
    font-size: 28px
    font-weight: normal

.site-btn
    background-color: $btn-blue
    border: 1px solid darken($btn-blue, 20%)
    border-radius: 10px
    box-shadow: 2px 2px 5px $dark-gray
    color: $white
    display: inline-block
    font-size: 13px
    font-weight: normal
    margin: 0 auto
    outline: none
    padding: 10px 25px
    text-decoration: none
    text-transform: uppercase

    &:hover
        background-color: darken($btn-blue, 20%)
        color: $white

    &:focus
        box-shadow: none
        outline: none

.content-gold
    background-color: $katc-gold
    color: $white
    margin: 0
    padding: 110px 450px
    text-align: center

    p
        font-size: 32px
        font-weight: 300