.nav-menu
    //align-self: center
    display: flex
    justify-content: space-between
    
    li
        list-style: none
        
        a
            color: $white
            margin: 0 12px
            padding: 0
            text-decoration: none