html, body
    display: table
    height: 100vh
    margin: 0
    width: 100vw

footer
    border: 1px solid $grey
    display: table-row

.dark-footer
    background-color: $grey-darker
    color: $white