.hero-img
	background-image: url(../img/construct.jpg)
	background-position: top
	background-repeat: no-repeat
	background-size: cover
	height: 45vh
	margin: 0
	max-width: 100vw
	width: 100%

.white-title
	color: $white !important

.intro-statement
	font-size: 2.3rem
	font-weight: 300

.is-katc-gold
    background-color: $katc-gold
    color: $white

.site-name
	color: $katc-gold

	a
		color: $katc-gold

		&:visited, &:focus, &:hover
			color: $katc-gold