.about
	.hero-img
		background-image: url(../img/hero-about.jpg)
		background-position: top
		background-repeat: no-repeat
		background-size: cover
		height: 45vh
		margin: 0
		max-width: 100vw
		width: 100%

.is-katc-white
	background-color: $white
	color: $katc-gold