/* ========================
		Back to Top
	======================= */

.back-to-top
	background: $katc-red
	border: 1px solid darken($katc-red, 20%)
	border-radius: 4px 4px 0px 0px
	bottom: 0px
	box-shadow: 12px 12px 15px $black
	cursor: pointer
	display: none
	height: 40px
	opacity: 0.25
	position: fixed
	right: 10px
	text-align: center
	width: 40px
	z-index: 999

	&:hover,
	&:focus
		opacity: 1

	.fa-angle-up
		color: $white
		font-size: 25px
		transform: translateY(6px)

@media screen and (min-width: $desktop)
	.back-to-top
		height: 60px
		width: 60px

		.fa-angle-up
			font-size: 40px
			transform: translateY(8px)