.company-name
    align-self: center
    font-family: $family-title
    font-size: 1.5rem
    margin: 0 10px
    padding: 0
    text-transform: capitalize

.is-katc-red
    background-color: $katc-red
    color: $white

    a
        color: $white

        &:hover
            background-color: $white
            color: $katc-red

        &:visited, &:active, &:focus
            border: none
            box-shadow: none
            outline: none