.contact
	.hero
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center
		
		&-img
		background-image: url(../img/hero-contact.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		height: 45vh
		margin: 0
		max-width: $full-viewport-width
		width: $full-width

		h1.hero-title
			font-size: 75px
			font-weight: 700
			margin: -55px 0 0
			padding: 0
			text-shadow: 2px 2px $black