html, body
    display: table
    height: $full-viewport-height
    margin: 0
    width: $full-viewport-width

footer
    border: 1px solid $grey
    display: table-row

.dark-footer
    background-color: $grey-darker
    color: $white