html
	scroll-behavior: smooth

html, body
	display: table
	height: 100vh
	margin: 0
	width: 100vw
	
.white-title
	color: $white !important

.is-katc-gold
	background-color: $katc-gold
	color: $white

	h1, h2, a
		color: $white !important


.is-katc-red
    background-color: $katc-red
    color: $white

    a
        color: $white

        &:hover
            background-color: $white !important
            color: $katc-red

            +touch
                background-color: $katc-red !important
                color: $white

        &:visited, &:active, &:focus
            border: none
            box-shadow: none
            outline: none

.has-text-shadow
	text-shadow: 2px 2px $black	

.flex-left
	justify-content: flex-start
	margin-right: auto

.flex-right
	justify-content: flex-end
	margin-left: auto
