.home
	.hero
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center

		&-img
			background-color: $black
			background-image: url(../img/hero-home.jpg)
			background-position: top
			background-repeat: no-repeat
			background-size: cover
			height: 45vh
			margin: 0
			max-width: 100vw
			width: 100%

			&-two
				@extend .hero-img
				background-image: url(../img/hero-home2.jpg)
				position: relative

				a.position-link
					bottom: 35px
					position: absolute
					right: 35px

		h1.hero-title
			font-size: 75px
			font-weight: 700
			margin: -55px 0 0
			padding: 0
			text-shadow: 2px 2px $black

		p.hero-subtitle
			font-size: 20px
			margin: 0 0 25px
			padding: 0
			text-shadow: 1px 1px $black

		a.has-shadow
			box-shadow: 2px 2px 10px $black

.white-title
	color: $white !important

.intro-statement
	font-size: 2.3rem
	font-weight: 300

.is-katc-gold
	background-color: $katc-gold
	color: $white

.site-name
	color: $katc-gold

	a
		color: $katc-gold

		&:visited, &:focus, &:hover
			color: $katc-gold

.has-text-shadow
	text-shadow: 1px 1px $black !important

+touch
	.is-size-8-touch
		font-size: 0.6rem !important