/* ========================
 Services
 ======================= */

.services
	.hero-img
		@extend .hero-img
		background-image: url(../img/hero-services.jpg)

	.hero-body
		.columns
			.column
				margin: 0 auto
				&.is-tiled
					margin: 0
					max-width: 580px
					padding: 0 1.2rem
					width: 100%

					&.is-text
						padding-bottom: 2.5rem

					h3
						text-align: center

				.image-container
					display: flex
					flex-shrink: 1
					height: 420px
					margin: 90px auto 25px
					padding: 0
					max-width: 580px
					width: 100%

					img
						border: 1px solid $border-color
						margin: 0
						padding: 0

				+touch
					margin-top: 1.3rem

					&.is-tiled
						margin: 0 auto

					&.flex-right
						order: 1

					.image-container
						height: auto
						margin-top: 10px

		.font-icon-container, .review-icon
			align-items: center
			background-color: darkslategray
			border: 1px solid $border-color
			border-radius: 50%
			color: $white
			display: flex
			font-size: 30px
			height: 55px
			justify-content: center
			margin: 0 auto
			padding: 30px
			width: 55px

			i.fas
				color: $white
